    Finished `bench` profile [optimized] target(s) in 0.75s
     Running benches/ring_only.rs (target/release/deps/ring_only-8da2c5e24193545f)
Gnuplot not found, using plotters backend
Benchmarking ring_only_publish_poll
Benchmarking ring_only_publish_poll: Warming up for 3.0000 s
Benchmarking ring_only_publish_poll: Collecting 10 samples in estimated 5.0000 s (66M iterations)
Benchmarking ring_only_publish_poll: Analyzing
ring_only_publish_poll  time:   [75.179 ns 75.785 ns 76.977 ns]
                        change: [−0.8812% +0.1182% +1.2526%] (p = 0.85 > 0.05)
                        No change in performance detected.
Found 1 outliers among 10 measurements (10.00%)
  1 (10.00%) high mild

Benchmarking ring_only_hot_key_publish_poll
Benchmarking ring_only_hot_key_publish_poll: Warming up for 3.0000 s
Benchmarking ring_only_hot_key_publish_poll: Collecting 10 samples in estimated 5.0000 s (63M iterations)
Benchmarking ring_only_hot_key_publish_poll: Analyzing
ring_only_hot_key_publish_poll
                        time:   [78.113 ns 79.650 ns 80.597 ns]
                        change: [−27.652% −17.584% −5.7034%] (p = 0.01 < 0.05)
                        Performance has improved.

