   Compiling app v0.1.0 (/Users/epikem/dev/projects/disruptor-es/crates/app)
   Compiling disruptor-es-benchmarks v0.1.0 (/Users/epikem/dev/projects/disruptor-es)
    Finished `bench` profile [optimized] target(s) in 12.18s
     Running benches/ring_only.rs (target/release/deps/ring_only-8da2c5e24193545f)
Gnuplot not found, using plotters backend
Benchmarking ring_only_publish_poll
Benchmarking ring_only_publish_poll: Warming up for 3.0000 s
Benchmarking ring_only_publish_poll: Collecting 10 samples in estimated 5.0000 s (64M iterations)
Benchmarking ring_only_publish_poll: Analyzing
ring_only_publish_poll  time:   [77.683 ns 77.842 ns 77.971 ns]
                        change: [+0.3206% +0.5505% +0.7782%] (p = 0.00 < 0.05)
                        Change within noise threshold.

Benchmarking ring_only_hot_key_publish_poll
Benchmarking ring_only_hot_key_publish_poll: Warming up for 3.0000 s
Benchmarking ring_only_hot_key_publish_poll: Collecting 10 samples in estimated 5.0000 s (62M iterations)
Benchmarking ring_only_hot_key_publish_poll: Analyzing
ring_only_hot_key_publish_poll
                        time:   [80.836 ns 81.297 ns 81.992 ns]
                        change: [+2.6020% +3.6862% +4.8666%] (p = 0.00 < 0.05)
                        Performance has regressed.

