    Finished `bench` profile [optimized] target(s) in 0.61s
     Running benches/storage_only.rs (target/release/deps/storage_only-e9357ea2a0864100)
Gnuplot not found, using plotters backend
Benchmarking storage_only_append
Benchmarking storage_only_append: Warming up for 3.0000 s
Benchmarking storage_only_append: Collecting 10 samples in estimated 5.1644 s (715 iterations)
Benchmarking storage_only_append: Analyzing
storage_only_append     time:   [7.0222 ms 7.1502 ms 7.2252 ms]
                        change: [+6.7730% +8.3682% +10.124%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking storage_only_occ_conflict
Benchmarking storage_only_occ_conflict: Warming up for 3.0000 s
Benchmarking storage_only_occ_conflict: Collecting 10 samples in estimated 5.0480 s (1265 iterations)
Benchmarking storage_only_occ_conflict: Analyzing
storage_only_occ_conflict
                        time:   [4.0036 ms 4.0739 ms 4.1613 ms]
                        change: [+2.2795% +4.5541% +6.9331%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking storage_only_dedupe
Benchmarking storage_only_dedupe: Warming up for 3.0000 s
Benchmarking storage_only_dedupe: Collecting 10 samples in estimated 5.0548 s (1485 iterations)
Benchmarking storage_only_dedupe: Analyzing
storage_only_dedupe     time:   [3.2245 ms 3.2950 ms 3.3703 ms]
                        change: [+2.3827% +4.8015% +7.1743%] (p = 0.00 < 0.05)
                        Performance has regressed.

Benchmarking storage_only_global_read
Benchmarking storage_only_global_read: Warming up for 3.0000 s
Benchmarking storage_only_global_read: Collecting 10 samples in estimated 5.0837 s (3245 iterations)
Benchmarking storage_only_global_read: Analyzing
storage_only_global_read
                        time:   [1.5750 ms 1.6082 ms 1.6384 ms]
                        change: [+1.2566% +4.1099% +6.9296%] (p = 0.01 < 0.05)
                        Performance has regressed.

